{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}OneStopApp{% endblock %}</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    
    <link rel="stylesheet" href="{% static 'css/index.css' %}">
    <link rel="stylesheet" href="{% static 'css/bookings.css' %}">
    <link rel="stylesheet" href="{% static 'css/main.css' %}">
    <link rel="stylesheet" href="{% static 'css/seat.css' %}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kalam:wght@300;400;700&family=Permanent+Marker&display=swap" rel="stylesheet">
    {% block extra_css %}
    {% endblock %}
    <style>
    
        body {
        font-family: 'Poppins', sans-serif;
        margin: 0;
        padding: 0;
        background-size: cover;
        background-position: center;
        transition: background-image 1s ease-in-out;
        height: 100vh; 
        width: 100vw;
        background-image: '{% static "movies_c.png" %}';
        }
        .navbar, .dropdown-menu {
            background-color: rgba(255, 255, 255, 0.8);
            backdrop-filter: blur(8px);
            z-index: 1050;
        }
        .navbar-brand, .nav-link, .dropdown-item {
            color: #000 !important;
        }
        .navbar-brand{
            font-family:  "Permanent Marker", cursive;
            font-weight: bold;
        }
        .navbar-nav .nav-link {
        padding: 10px 15px; 
        transition: transform 0.5s ease, background-color 0.5s ease; 
       
    }
    .nav-item{
            margin-left: 20px;
            margin-right: 20px;
        }
    .navbar-nav .nav-link:hover {
        transform: scale(1.1); /* Slightly enlarge the nav item on hover */
        background-color: rgba(0, 123, 255, 0.1); /* Light background on hover for visibility */
        border-radius: 5px; 
    }
    .navbar-brand:hover{
        transform: scale(1.08);
        transition: transform 0.5s ease; 
    }
    </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="{% url 'home' %}" style="background-color: white; border-radius: 10px; padding-left: 10px; box-shadow: #000;">BookNow
            <img src="{% static 'logo.png' %}" alt="Logo" style="width: 40px; height: 40px; margin-right: 10px; vertical-align: middle;">
        </a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mr-auto">
                {% if request.resolver_match.url_name != 'home' %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'movies_home' %}">Movies</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'search_flights' %}">Flights</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'hotel_list' %}">Hotels</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'restraunt_list' %}">Restaurants</a>
                    </li>
                {% endif %}
            </ul>
            {% if user.is_authenticated %}
            <ul class="navbar-nav">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        {% if user.userprofile.profile_pic %}
                            <img src="{{ user.userprofile.profile_pic.url }}" alt="Profile" style="width: 30px; height: 30px; border-radius: 50%;">
                        {% else %}
                            <img src="{% static 'default-profile.png' %}" alt="Default" style="width: 30px; height: 30px; border-radius: 50%;">
                        {% endif %}
                    </a>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="{% url 'profile' %}">Profile</a>
                        <a class="dropdown-item" href="{% url 'history' %}">History</a>
                        <a class="dropdown-item" href="{% url 'logout' %}">Logout</a>
                    </div>
                </li>
            </ul>
            {% endif %}
        </div>
    </nav>
    

    {% block content %}
    {% endblock %}

    {% block extra_js %}
    {% endblock %}
    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
 
        
        
</body>
</html>

