<!DOCTYPE html>
<html>
<head>
    <style>
        .email-container {
            max-width: 600px;
            margin: auto;
            padding: 20px;
            background-color: #f4f4f4;
            font-family: Arial, sans-serif;
        }
        .email-header {
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            text-align: center;
        }
        .email-body {
            padding: 20px;
            color: #555555;
        }
        .email-footer {
            margin-top: 20px;
            font-size: 12px;
            text-align: center;
            color: #aaaaaa;
        }
    </style>
</head>
<body>
    <div class="email-container">
        <div class="email-header">
            Booking Confirmation from BookNow 
        </div>
        <div class="email-body">
            <p><strong>Booking ID:</strong> {{ booking_id }}</p>

            <p><strong>Arrival:</strong>{{ depart_time }}</p>
            <p><strong>Arrival Airport:</strong>{{ arrival_airport }}</p>
            
            <p><strong>Depart Dirport:</strong>{{ depart_airport }}</p>
            <p><strong>Arrival Time:</strong>{{ arrival_time }}</p>
            <p><strong>Duration:</strong>{{ duration }}</p>
            <p><strong>Price:</strong><span id = "price">{{ totalprice }}</span></p>

            <p><strong>Paid using the card ending with:</strong> {{ card_ending }}</p>
            <p>Thank you for your booking!</p>

            {%for passenger in passengers%}
                <p><strong>Passenger Details:</strong> </p>
                <p><strong>First Name:</strong> {{ passenger.first_name}}</p>
                <p><strong>Laste Name:</strong> {{ passenger.last_name}}</p>
                <p><strong>Age:</strong> {{ passenger.age}}</p>
                <p><strong>Passport Number Number:</strong> {{ passenger.dl_number}}</p>
                <p> ------ </p>
            {%endfor%}
        </div>
        
        <div class="email-footer">
            Regards,<br>
            The BookNow Team
        </div>
    </div>
</body>
</html>
